spring.datasource.url=postgres://hyagdlsclplcuk:2eb60d7546c149314804f625b23962500776a5df2a1e0d65691f0ea3d27ca437@ec2-52-201-124-168.compute-1.amazonaws.com:5432/d7rmubi34fha5f
spring.datasource.username=hyagdlsclplcuk
spring.datasource.password=2eb60d7546c149314804f625b23962500776a5df2a1e0d65691f0ea3d27ca437

#spring.datasource.url=jdbc:postgresql://localhost:5432/pizarrasArtesanales
#spring.datasource.username=postgres
#spring.datasource.password=acdcacdc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

