spring.datasource.url=jdbc:postgresql://localhost:5432/ec2-35-170-21-76.compute-1.amazonaws.com
spring.datasource.username=d2k40917b2t0n8
spring.datasource.password=pnnxvbmpdwtyek

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

