spring.datasource.url=postgres://pnnxvbmpdwtyek:7e56a6d4bb729a527ceb5de2e99fe81707ca8e3c88fb84a5f3061ec46704fa75@ec2-35-170-21-76.compute-1.amazonaws.com:5432/d2k40917b2t0n8
spring.datasource.username=pnnxvbmpdwtyek
spring.datasource.password=7e56a6d4bb729a527ceb5de2e99fe81707ca8e3c88fb84a5f3061ec46704fa75

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

