spring.datasource.url=postgres://pnnxvbmpdwtyek:7e56a6d4bb729a527ceb5de2e99fe81707ca8e3c88fb84a5f3061ec46704fa75@ec2-52-201-124-168.compute-1.amazonaws.com:5432/d2k40917b2t0n8
spring.datasource.username=hyagdlsclplcuk
spring.datasource.password=2eb60d7546c149314804f625b23962500776a5df2a1e0d65691f0ea3d27ca437

#spring.datasource.url=jdbc:postgresql://localhost:5432/pizarrasArtesanales
#spring.datasource.username=postgres
#spring.datasource.password=acdcacdc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

